{
  "name": "My Air - Real-time Air Quality Monitor",
  "short_name": "My Air",
  "description": "Real-time air quality and weather monitoring with health recommendations",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#3b82f6",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Cdefs%3E%3ClinearGradient id='gradient' x1='0%25' y1='0%25' x2='100%25' y2='100%25'%3E%3Cstop offset='0%25' style='stop-color:%233b82f6'/%3E%3Cstop offset='100%25' style='stop-color:%239333ea'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect width='192' height='192' rx='32' fill='url(%23gradient)'/%3E%3Ctext x='96' y='130' font-family='system-ui' font-size='80' text-anchor='middle' fill='white'%3E🌬️%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cdefs%3E%3ClinearGradient id='gradient' x1='0%25' y1='0%25' x2='100%25' y2='100%25'%3E%3Cstop offset='0%25' style='stop-color:%233b82f6'/%3E%3Cstop offset='100%25' style='stop-color:%239333ea'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect width='512' height='512' rx='64' fill='url(%23gradient)'/%3E%3Ctext x='256' y='340' font-family='system-ui' font-size='200' text-anchor='middle' fill='white'%3E🌬️%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["weather", "health", "utilities"],
  "features": [
    "Real-time air quality monitoring",
    "Weather conditions",
    "Health recommendations",
    "Multi-language support",
    "Offline functionality"
  ],
  "screenshots": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 540 720'%3E%3Crect width='540' height='720' fill='%23f8fafc'/%3E%3Crect x='20' y='80' width='500' height='200' rx='16' fill='%2322c55e'/%3E%3Ctext x='40' y='120' font-family='system-ui' font-size='18' fill='white'%3EAir Quality Index%3C/text%3E%3Ctext x='40' y='200' font-family='system-ui' font-size='60' font-weight='bold' fill='white'%3E42%3C/text%3E%3Ctext x='40' y='240' font-family='system-ui' font-size='24' fill='white'%3EGood 😊%3C/text%3E%3C/svg%3E",
      "sizes": "540x720",
      "type": "image/svg+xml",
      "form_factor": "narrow"
    }
  ],
  "prefer_related_applications": false,
  "dir": "ltr",
  "lang": "en",
  "related_applications": [],
  "serviceworker": {
    "src": "/sw.js",
    "scope": "/",
    "update_via_cache": "imports"
  }
}
